<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_GEO_DATA_P" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CA_GEO_DATA_P"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="IVAGO_GEO_DATA" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="PINAKIP" columnObjectName="IVAGO_GEO_DATA"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CASENR"/>
        <viewAttribute id="GEO_ID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CASENR_LD" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;CASENR&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#IVAGO_GEO_DATA">
        <mapping xsi:type="Calculation:AttributeMapping" target="CASENR" source="CASENR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEO_ID" source="GEO_ID"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="GEO_ID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GEO_ID"/>
        <keyMapping columnObjectName="Projection_1" columnName="GEO_ID"/>
      </attribute>
      <attribute id="CASENR_LD" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CASENR_LD"/>
        <keyMapping columnObjectName="Projection_1" columnName="CASENR_LD"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="80" y="230"/>
        <rectangleSize height="104" width="140"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>